{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=ep-spring-truth-a4kvogka-pooler.us-east-1.aws.neon.tech;Port=5432;Database=Shopify;Username=neondb_owner;Password=npg_sAyzn06fBKUt"
  }
}
